{
  "name": "gglib",
  "version": "0.6.2",
  "private": true,
  "description": "A Web GL Framework",
  "scripts": {
    "ws": "yarn workspace",
    "g": "yarn gulp",
    "tasks": "gulp -T",
    "glib:clean": "gulp glib:clean",
    "glib:update": "gulp glib:update",
    "glib:build": "gulp glib:build",
    "glib:test": "gulp glib:test",
    "glib:test:watch": "gulp glib:watchTests",
    "glib:test:coverage": "IS_COVERAGE=yes gulp glib:test",
    "glib:test:coveralls": "IS_COVERAGE=yes gulp glib:test && cat ./coverage/lcov/lcov.info | ./node_modules/.bin/coveralls",
    "build": "gulp glib:build && gulp web:build",
    "dev": "concurrently -n ⬢,⬢ -c red,green -p '{name}' -k 'gulp glib:watch' 'gulp web:watch'",
    "lint": "yarn lint:packages && yarn lint:examples",
    "lint:packages": "eslint -c .eslintrc.js",
    "lint:examples": "tsc -p ./apps/web/src/tsconfig.json --noEmit",
    "test": "gulp glib:test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/giniedp/glib.git"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "@types/jasmine": "^3.9.1",
    "@types/mithril": "^2.0.8",
    "@types/node": "^14.0.0",
    "@types/webgl2": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@webgpu/glslang": "^0.0.15",
    "@webgpu/types": "^0.1.6",
    "concurrently": "^6.2.1",
    "coveralls": "^3.1.1",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "gulp": "^4.0.2",
    "jslint": "^0.12.1",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "webidl2ts": "^1.0.1",
    "yargs": "^17.2.0"
  },
  "keywords": [
    "webgl",
    "2d",
    "3d",
    "graphics"
  ],
  "author": "Alexander Graefenstein",
  "license": "MIT",
  "dependencies": {},
  "workspaces": [
    "./packages/*",
    "./apps/*",
    "./tools/*"
  ],
  "engines": {
    "node": ">=14"
  }
}
