{
  "name": "glib",
  "version": "1.0.0",
  "description": "A Web GL Framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^7.0.4",
    "benchmark": "^2.1.1",
    "bower": "^1.7.9",
    "concat": "^1.0.0",
    "del": "^2.2.1",
    "glob": "^7.0.6",
    "globby": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "0.0.14",
    "gulp-plumber": "^1.1.0",
    "gulp-relative-sourcemaps-source": "^0.1.3",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sym": "0.0.14",
    "gulp-typedoc": "^2.0.0",
    "gulp-typescript": "^3.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "inflection": "^1.10.0",
    "jasmine-core": "^2.4.1",
    "jslint": "^0.10.3",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-istanbul-preprocessor": "0.0.2",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript-preprocessor2": "^1.2.1",
    "merge": "^1.2.0",
    "phantomjs": "^2.1.7",
    "pug": "^2.0.0-beta4",
    "remap-istanbul": "^0.6.4",
    "simple-glob": "^0.1.0",
    "through": "^2.3.8",
    "tslint": "^4.4.2",
    "typedoc": "^0.4.4",
    "typescript": "^2.0.10",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "dev": "gulp serve",
    "start": "pushd ./page; python -m SimpleHTTPServer 3000; popd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander Graefenstein",
  "license": "MIT",
  "dependencies": {
    "dat-gui": "^0.5.0",
    "foundation-apps": "^1.2.0",
    "jquery": "^3.1.1",
    "jstransformer-markdown-it": "^2.0.0",
    "mdi": "^1.8.36",
    "prismjs": "^1.6.0",
    "tslint": "^4.4.2"
  }
}
