{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "noResolve": true,
    "outFile": "dist/scripts/glib.js",
    "outDir": "dist/scripts",
    "sourceMap": true,
    "rootDir": "src",
    "newLine": "LF",
    "experimentalDecorators": false
  },
  "exclude": [
    "node_modules",
    "bower_components",
    "tools",
    "dist",
    "page"
  ]
}
